VITE_SUPABASE_PROJECT_ID="cswscvixhzjawvcdjmgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzd3Njdml4aHpqYXd2Y2RqbWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzE2MDYsImV4cCI6MjA3ODU0NzYwNn0.b-niQ3mEDYEEfwj9u1pf606Rni0iilNeNLj2SlZjMzU"
VITE_SUPABASE_URL="https://cswscvixhzjawvcdjmgs.supabase.co"
